# INTRODUCTION TO PANDAS

Pandas is basically used to read all kinds of including CSV files, excel files, JASON files. This is because it has more flexibilitu and allows you to work with larger datasets.

In [1]:
import pandas as pd

In [2]:
# Ways to manually create a dataframe

# Initialize list of lists
data = [['Ayo', 10],['Imran', 15],['Chucks', 14]]

# create the pandas Dataframe from the list and adding the column headers
df = pd.DataFrame(data, columns = ['Name','Age'])

# print the dataframe
df

     Name  Age
0     Ayo   10
1   Imran   15
2  Chucks   14

# LOADING DATA INTO PANDAS FROM EXTERNAL SOURCE

### The external source can either be CSV, Excel, JSON etc.

In [3]:
df = pd.read_excel('Copy of 2006.xlsx')

df

             STATES  AREA (km2)   Population
0        Abia State         6320     2845380
1     Adamawa State        36917     3178950
2   Akwa Ibom State         7081     3178950
3     Anambra State         4844     4177828
4      Bauchi State        45837     4653066
5     Bayelsa State        10773     1704515
6       Benue State        34059     4253641
7       Borno State        70898     4171104
8       Cross River        20156     2892988
9       Delta State        17698     4112445
10     Ebonyi State         5670     2176947
11        Edo State        17802     3233366
12      Ekiti State         6353     2398957
13      Enugu State         7161     3267837
14              FCT         7315     1405201
15      Gombe State        18768     2365040
16        Imo State         5530     3927563
17     Jigawa State        23154     4361002
18     Kaduna State        46053     6113503
19       Kano State        20131     9401288
20    Katsina State        24192     5801584
21      Kebbi State        36800     3256541
22       Kogi State        29833     3314043
23      Kwara State        36825     2365353
24      Lagos State         3345     9113605
25   Nasarawa State        27117     1869377
26      Niger State        76363     3954772
27       Ogun State        16762     3751140
28       Ondo State        15500     3460877
29       Osun State         9251     3416959
30        Oyo State        28454     5580894
31    Plateau State        30913     3206531
32     Rivers State        11077     5198605
33     Sokoto State        25973     3702676
34     Taraba State        54473     2294800
35       Yobe State        45502     2321339
36    Zamfara State        39762     3278873

## To check the heading of the dataframe alone

In [4]:
# By default, prints out the first 5 rows
df.head()

            STATES  AREA (km2)   Population
0       Abia State         6320     2845380
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828
4     Bauchi State        45837     4653066

In [5]:
# It prints out the number of specified rows
df.head(8)

            STATES  AREA (km2)   Population
0       Abia State         6320     2845380
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828
4     Bauchi State        45837     4653066
5    Bayelsa State        10773     1704515
6      Benue State        34059     4253641
7      Borno State        70898     4171104

## To check the bottom rows of the dataframe

In [6]:
# By default, prints out the last 5 rows
df.tail()

           STATES  AREA (km2)   Population
32   Rivers State        11077     5198605
33   Sokoto State        25973     3702676
34   Taraba State        54473     2294800
35     Yobe State        45502     2321339
36  Zamfara State        39762     3278873

In [7]:
# print out the last 8 rows from the bottom
df.tail(8)

           STATES  AREA (km2)   Population
29     Osun State         9251     3416959
30      Oyo State        28454     5580894
31  Plateau State        30913     3206531
32   Rivers State        11077     5198605
33   Sokoto State        25973     3702676
34   Taraba State        54473     2294800
35     Yobe State        45502     2321339
36  Zamfara State        39762     3278873

## READING DATA IN PANDAS

In [8]:
# to show the features in the dataset
df.columns

Index(['STATES', 'AREA (km2) ', 'Population'], dtype='object')

In [9]:
# to read a specific header
df['STATES']

0          Abia State
1       Adamawa State
2     Akwa Ibom State
3       Anambra State
4        Bauchi State
5       Bayelsa State
6         Benue State
7         Borno State
8         Cross River
9         Delta State
10       Ebonyi State
11          Edo State
12        Ekiti State
13        Enugu State
14                FCT
15        Gombe State
16          Imo State
17       Jigawa State
18       Kaduna State
19         Kano State
20      Katsina State
21        Kebbi State
22         Kogi State
23        Kwara State
24        Lagos State
25     Nasarawa State
26        Niger State
27         Ogun State
28         Ondo State
29         Osun State
30          Oyo State
31      Plateau State
32       Rivers State
33       Sokoto State
34       Taraba State
35         Yobe State
36      Zamfara State
Name: STATES, dtype: object

In [10]:
# to read multiple headers
df[['STATES','Population']]

             STATES  Population
0        Abia State     2845380
1     Adamawa State     3178950
2   Akwa Ibom State     3178950
3     Anambra State     4177828
4      Bauchi State     4653066
5     Bayelsa State     1704515
6       Benue State     4253641
7       Borno State     4171104
8       Cross River     2892988
9       Delta State     4112445
10     Ebonyi State     2176947
11        Edo State     3233366
12      Ekiti State     2398957
13      Enugu State     3267837
14              FCT     1405201
15      Gombe State     2365040
16        Imo State     3927563
17     Jigawa State     4361002
18     Kaduna State     6113503
19       Kano State     9401288
20    Katsina State     5801584
21      Kebbi State     3256541
22       Kogi State     3314043
23      Kwara State     2365353
24      Lagos State     9113605
25   Nasarawa State     1869377
26      Niger State     3954772
27       Ogun State     3751140
28       Ondo State     3460877
29       Osun State     3416959
30        Oyo State     5580894
31    Plateau State     3206531
32     Rivers State     5198605
33     Sokoto State     3702676
34     Taraba State     2294800
35       Yobe State     2321339
36    Zamfara State     3278873

#### Note the following.

In [11]:
# print out state columns as Pandas Series
df['STATES']
# print out state columns as Pandas DataFrame
df[['STATES']]
# print out more than one column with double square bracket

             STATES
0        Abia State
1     Adamawa State
2   Akwa Ibom State
3     Anambra State
4      Bauchi State
5     Bayelsa State
6       Benue State
7       Borno State
8       Cross River
9       Delta State
10     Ebonyi State
11        Edo State
12      Ekiti State
13      Enugu State
14              FCT
15      Gombe State
16        Imo State
17     Jigawa State
18     Kaduna State
19       Kano State
20    Katsina State
21      Kebbi State
22       Kogi State
23      Kwara State
24      Lagos State
25   Nasarawa State
26      Niger State
27       Ogun State
28       Ondo State
29       Osun State
30        Oyo State
31    Plateau State
32     Rivers State
33     Sokoto State
34     Taraba State
35       Yobe State
36    Zamfara State

In [12]:
# to show more information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   STATES       37 non-null     object
 1   AREA (km2)   37 non-null     int64
 2   Population   37 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1016.0+ bytes

# DESCRIBING / SORTING DATA

#### Describe function is used to carry out some statistical functions on the dataframe. Describe functions works only on integer and float values BUT does not work on the object values i.e string values

In [13]:
df.describe()

        AREA (km2)     Population
count     37.000000  3.700000e+01
mean   24990.864865  3.775879e+06
std    18243.870444  1.726418e+06
min     3345.000000  1.405201e+06
25%     9251.000000  2.845380e+06
50%    20156.000000  3.314043e+06
75%    36800.000000  4.177828e+06
max    76363.000000  9.401288e+06

In [14]:
# To include summary of descriptive statistics of non numeric columns of the dataframe, we use the notation (include = 'all')
df.describe(include = 'all')

            STATES   AREA (km2)     Population
count           37     37.000000  3.700000e+01
unique          37           NaN           NaN
top     Ogun State           NaN           NaN
freq             1           NaN           NaN
mean           NaN  24990.864865  3.775879e+06
std            NaN  18243.870444  1.726418e+06
min            NaN   3345.000000  1.405201e+06
25%            NaN   9251.000000  2.845380e+06
50%            NaN  20156.000000  3.314043e+06
75%            NaN  36800.000000  4.177828e+06
max            NaN  76363.000000  9.401288e+06

Other descriptive statistics functions are:
1. count()Number of non null observations

2. sum()Sum of values

3. mean()Mean of Values

4. median()Median of Values

5. mode()Mode of values

6. std() Standard Deviation of the Values

7. min() Minimum Value

8. max()

9. Maximum Value

10. abs()Absolute Value

11. prod() Product of Values

12. cumsum()Cumulative Sum

13. cumprod()Cumulative Product

In [15]:
df['Population'].mean()

3775879.4594594594

#### Sort function is used to arrange the datas in the dataframe ina chronological order, either in an ascending format or a descending format.

In [16]:
df.sort_values('STATES', ascending=False)

             STATES  AREA (km2)   Population
36    Zamfara State        39762     3278873
35       Yobe State        45502     2321339
34     Taraba State        54473     2294800
33     Sokoto State        25973     3702676
32     Rivers State        11077     5198605
31    Plateau State        30913     3206531
30        Oyo State        28454     5580894
29       Osun State         9251     3416959
28       Ondo State        15500     3460877
27       Ogun State        16762     3751140
26      Niger State        76363     3954772
25   Nasarawa State        27117     1869377
24      Lagos State         3345     9113605
23      Kwara State        36825     2365353
22       Kogi State        29833     3314043
21      Kebbi State        36800     3256541
20    Katsina State        24192     5801584
19       Kano State        20131     9401288
18     Kaduna State        46053     6113503
17     Jigawa State        23154     4361002
16        Imo State         5530     3927563
15      Gombe State        18768     2365040
14              FCT         7315     1405201
13      Enugu State         7161     3267837
12      Ekiti State         6353     2398957
11        Edo State        17802     3233366
10     Ebonyi State         5670     2176947
9       Delta State        17698     4112445
8       Cross River        20156     2892988
7       Borno State        70898     4171104
6       Benue State        34059     4253641
5     Bayelsa State        10773     1704515
4      Bauchi State        45837     4653066
3     Anambra State         4844     4177828
2   Akwa Ibom State         7081     3178950
1     Adamawa State        36917     3178950
0        Abia State         6320     2845380

# PANDAS INDEXING

There are several ways of indexing a Pandas DataFrame. it include

a) Square bracket notation


b) loc and iloc: loc is label-based, which means that you have to specify rows and columns based on their row and column labels WHILE iloc is integer index based, so you have to specify rows and columns by their integer index dot(.) notation

In [17]:
# TO READ A SINGLE ROW I.E AN INDEX
df.iloc[2]

STATES         Akwa Ibom State
AREA (km2)                7081
Population             3178950
Name: 2, dtype: object

In [18]:
df.iloc[3:5]

          STATES  AREA (km2)   Population
3  Anambra State         4844     4177828
4   Bauchi State        45837     4653066

In [19]:
# To read a specified location. The format is [R,C]
df.iloc[2,2]

3178950

# MAKING CHANGES TO THE DATA

In [20]:
# dropping an existing column
new_df= df.drop(columns= ['Population'])
# another syntax of dropping is
# df = df.drop('Population', axis = 1)

In [21]:
new_df

             STATES  AREA (km2)
0        Abia State         6320
1     Adamawa State        36917
2   Akwa Ibom State         7081
3     Anambra State         4844
4      Bauchi State        45837
5     Bayelsa State        10773
6       Benue State        34059
7       Borno State        70898
8       Cross River        20156
9       Delta State        17698
10     Ebonyi State         5670
11        Edo State        17802
12      Ekiti State         6353
13      Enugu State         7161
14              FCT         7315
15      Gombe State        18768
16        Imo State         5530
17     Jigawa State        23154
18     Kaduna State        46053
19       Kano State        20131
20    Katsina State        24192
21      Kebbi State        36800
22       Kogi State        29833
23      Kwara State        36825
24      Lagos State         3345
25   Nasarawa State        27117
26      Niger State        76363
27       Ogun State        16762
28       Ondo State        15500
29       Osun State         9251
30        Oyo State        28454
31    Plateau State        30913
32     Rivers State        11077
33     Sokoto State        25973
34     Taraba State        54473
35       Yobe State        45502
36    Zamfara State        39762

In [22]:
# Adding a new column to the dataframe
new_df['Population'] = df['Population']

In [23]:
new_df

             STATES  AREA (km2)   Population
0        Abia State         6320     2845380
1     Adamawa State        36917     3178950
2   Akwa Ibom State         7081     3178950
3     Anambra State         4844     4177828
4      Bauchi State        45837     4653066
5     Bayelsa State        10773     1704515
6       Benue State        34059     4253641
7       Borno State        70898     4171104
8       Cross River        20156     2892988
9       Delta State        17698     4112445
10     Ebonyi State         5670     2176947
11        Edo State        17802     3233366
12      Ekiti State         6353     2398957
13      Enugu State         7161     3267837
14              FCT         7315     1405201
15      Gombe State        18768     2365040
16        Imo State         5530     3927563
17     Jigawa State        23154     4361002
18     Kaduna State        46053     6113503
19       Kano State        20131     9401288
20    Katsina State        24192     5801584
21      Kebbi State        36800     3256541
22       Kogi State        29833     3314043
23      Kwara State        36825     2365353
24      Lagos State         3345     9113605
25   Nasarawa State        27117     1869377
26      Niger State        76363     3954772
27       Ogun State        16762     3751140
28       Ondo State        15500     3460877
29       Osun State         9251     3416959
30        Oyo State        28454     5580894
31    Plateau State        30913     3206531
32     Rivers State        11077     5198605
33     Sokoto State        25973     3702676
34     Taraba State        54473     2294800
35       Yobe State        45502     2321339
36    Zamfara State        39762     3278873

#### Changing datatype of Pandas dataframe and pandas series

In [24]:
# Changing the dtype of features for series object
df['Population'] = df['Population'].astype('float')

df

             STATES  AREA (km2)   Population
0        Abia State         6320   2845380.0
1     Adamawa State        36917   3178950.0
2   Akwa Ibom State         7081   3178950.0
3     Anambra State         4844   4177828.0
4      Bauchi State        45837   4653066.0
5     Bayelsa State        10773   1704515.0
6       Benue State        34059   4253641.0
7       Borno State        70898   4171104.0
8       Cross River        20156   2892988.0
9       Delta State        17698   4112445.0
10     Ebonyi State         5670   2176947.0
11        Edo State        17802   3233366.0
12      Ekiti State         6353   2398957.0
13      Enugu State         7161   3267837.0
14              FCT         7315   1405201.0
15      Gombe State        18768   2365040.0
16        Imo State         5530   3927563.0
17     Jigawa State        23154   4361002.0
18     Kaduna State        46053   6113503.0
19       Kano State        20131   9401288.0
20    Katsina State        24192   5801584.0
21      Kebbi State        36800   3256541.0
22       Kogi State        29833   3314043.0
23      Kwara State        36825   2365353.0
24      Lagos State         3345   9113605.0
25   Nasarawa State        27117   1869377.0
26      Niger State        76363   3954772.0
27       Ogun State        16762   3751140.0
28       Ondo State        15500   3460877.0
29       Osun State         9251   3416959.0
30        Oyo State        28454   5580894.0
31    Plateau State        30913   3206531.0
32     Rivers State        11077   5198605.0
33     Sokoto State        25973   3702676.0
34     Taraba State        54473   2294800.0
35       Yobe State        45502   2321339.0
36    Zamfara State        39762   3278873.0

In [25]:
# changing the dtype to integers using downcasting
pd.to_numeric(df['Population'], downcast= 'integer')

0     2845380
1     3178950
2     3178950
3     4177828
4     4653066
5     1704515
6     4253641
7     4171104
8     2892988
9     4112445
10    2176947
11    3233366
12    2398957
13    3267837
14    1405201
15    2365040
16    3927563
17    4361002
18    6113503
19    9401288
20    5801584
21    3256541
22    3314043
23    2365353
24    9113605
25    1869377
26    3954772
27    3751140
28    3460877
29    3416959
30    5580894
31    3206531
32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: Population, dtype: int32

#### Changing the datatype of a pandas dataframe

In [26]:
# new_df[['Population','AREA (km2)']] = new_df[['Population','AREA (km2)']].astype(float)

# new_df[['Population','AREA (km2)']]

#### You can read further on the AI invasion document